OPENAI_API_KEY="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"
WEAVIATE_URL="http://localhost:8080"  # If using local Weaviate
